# This file is used by Flex Tool Bar to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
#   read the documentation on https://atom.io/packages/flex-tool-bar

[
  {
    type: "button"
    tooltip: "Project"
    callback: "tree-view:toggle"
    icon: "file"
  }
  {
    type: "button"
    icon: "search"
    callback: "project-find:show"
    tooltip: "Find in Project"
  }
  {
    type: "button"
    icon: "git-branch"
    callback: "github:toggle-git-tab"
    tooltip: "Git Control"
  }
  {
    type: "button"
    icon: "list-unordered"
    callback: "document-outline:toggle"
    tooltip: "Outline"
  }
  {
    type: "button"
    icon: "settings"
    callback: "settings-view:open"
    tooltip: "Preferences"
  }
  {
    type: "spacer"
  }
  {
    type: "button"
    icon: "gear"
    callback: "flex-tool-bar:edit-config-file"
    tooltip: "Edit Tool Bar"
  }
]
